<a href="https://colab.research.google.com/github/GabrielCastro8/EntregaFinalA3/blob/main/LastA3deAnalise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Criar dataset


Gabriel Antonio Lopes de Castro - 1272023100<br>

##Configuracoes

In [ ]:
# Python ≥3.5 é obrigatório
import sys
assert sys.version_info >= (3, 5)
# Scikit-Learn ≥0.20 é obrigatório
import sklearn
assert sklearn.__version__ >= "0.20"
# Importações comuns
import numpy as np
import os
# Commented out IPython magic to ensure Python compatibility.

In [ ]:
# Para traçar figuras bonitas
# %matplotlib inline
import matplotlib as mpl
import matplotlib.pyplot as plt
mpl.rc('axes', labelsize=14)
mpl.rc('xtick', labelsize=12)
mpl.rc('ytick', labelsize=12)
import pandas as pd

##Primeiro dataset

##Dados das Olimpiadas de 2016

Dados pego no kaggle<br>
link:

https://www.kaggle.com/datasets/rio2016/olympic-games?select=countries.csv

Criando o dataframe com os arquivos

In [ ]:
data1 = pd.read_csv("athletes.csv")

exibindo as 5 primeiras linhas para analisar

In [ ]:
data1.head() # Comando para mostrar as primeiras 5 linhas do dataframe

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0
1,532037425,A Lam Shin,KOR,female,9/23/86,1.68,56.0,fencing,0,0,0
2,435962603,Aaron Brown,CAN,male,5/27/92,1.98,79.0,athletics,0,0,1
3,521041435,Aaron Cook,MDA,male,1/2/91,1.83,80.0,taekwondo,0,0,0
4,33922579,Aaron Gate,NZL,male,11/26/90,1.81,71.0,cycling,0,0,0

exibindo as 5 ultimas linhas

In [ ]:
data1.tail()

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
11533,265605954,Zurian Hechavarria,CUB,female,8/10/95,1.64,58.0,athletics,0,0,0
11534,214461847,Zuzana Hejnova,CZE,female,12/19/86,1.73,63.0,athletics,0,0,0
11535,88361042,di Xiao,CHN,male,5/14/91,1.85,100.0,wrestling,0,0,0
11536,900065925,le Quoc Toan Tran,VIE,male,4/5/89,1.60,56.0,weightlifting,0,0,0
11537,711404576,le Roux Hamman,RSA,male,1/6/92,1.85,70.0,athletics,0,0,0

Vendo informacoes sobre o dataframe para ver dados ausentes

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11538 entries, 0 to 11537
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           11538 non-null  int64
 1   name         11538 non-null  object
 2   nationality  11538 non-null  object
 3   sex          11538 non-null  object
 4   dob          11537 non-null  object
 5   height       11208 non-null  float64
 6   weight       10879 non-null  float64
 7   sport        11538 non-null  object
 8   gold         11538 non-null  int64
 9   silver       11538 non-null  int64
 10  bronze       11538 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 991.7+ KB

Foi analisado que dob possui 1 valor ausente, height possui 330 valores ausentes, weight possui 659 valores ausentes que precisam ser tratados

Vendo um describe para obter informacoes sobre os valores numericos

In [ ]:
data1.describe()

,id,height,weight,gold,silver,bronze
count,1.153800e+04,11208.000000,10879.000000,11538.000000,11538.000000,11538.000000
mean,4.999885e+08,1.766282,72.068205,0.057722,0.056769,0.061016
std,2.908648e+08,0.112719,16.177334,0.255910,0.239147,0.243320
min,1.834700e+04,1.210000,31.000000,0.000000,0.000000,0.000000
25%,2.450997e+08,1.690000,60.000000,0.000000,0.000000,0.000000
50%,5.002011e+08,1.760000,70.000000,0.000000,0.000000,0.000000
75%,7.539874e+08,1.840000,81.000000,0.000000,0.000000,0.000000
max,9.999878e+08,2.210000,170.000000,5.000000,2.000000,2.000000

Vendo se existem dados duplicados

In [ ]:
data1[data1.duplicated()]

Empty DataFrame
Columns: [id, name, nationality, sex, dob, height, weight, sport, gold, silver, bronze]
Index: []

Nao existem linhas duplicadas

##Tratamento dos dados ausentes

Vendo quais sao os valores ausentes de dob

In [ ]:
data1[data1['dob'].isna()]

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
8546,663676373,Pavel Sozykin,RUS,male,NaN,NaN,NaN,sailing,0,0,0

Essa linha vai ser eliminada pela ausencia de varios dados

In [ ]:
data1_tratada=data1.dropna(subset=['dob'])

Vendo quais sao os valores ausentes de height

In [ ]:
data1[data1['height'].isna()]

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
12,258556239,Abbas Qali,IOA,male,10/11/92,NaN,NaN,aquatics,0,0,0
47,469953606,Abdoullah Bamoussa,ITA,male,6/8/86,NaN,NaN,athletics,0,0,0
50,325809293,Abdul Omar,GHA,male,10/3/93,NaN,NaN,boxing,0,0,0
52,262868423,Abdulaziz Alshatti,IOA,male,10/30/90,NaN,NaN,fencing,0,0,0
56,897549624,Abdullah Hel Baki,BAN,male,8/1/89,NaN,NaN,shooting,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11031,404382792,Winston Hill,FIJ,male,9/17/93,NaN,NaN,boxing,0,0,0
11208,550672127,Yemane Haileselassie,ERI,male,2/21/98,NaN,NaN,athletics,0,0,0
11220,5964702,Yesenia Miranda,ESA,female,3/26/94,NaN,NaN,athletics,0,0,0
11238,390260480,Yigal Kopinsky,SUR,male,10/16/85,NaN,NaN,judo,0,0,0
11370,86099624,Yulia Efimova,RUS,female,4/3/92,NaN,NaN,aquatics,0,2,0

Devido a varios valores ausentes, esses dados vao ser eliminados. Essas linhas possuem muitos valores ausentes, em mais de uma coluna, e em sua maioria sao de atletas que nao ganharam

In [ ]:
data1_tratada=data1_tratada.dropna(subset=['height'])

Vendo quais sao os valores ausentes de weight

In [ ]:
data1[data1['weight'].isna()]

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
12,258556239,Abbas Qali,IOA,male,10/11/92,NaN,NaN,aquatics,0,0,0
28,349871091,Abdelhafid Benchabla,ALG,male,9/26/86,1.86,NaN,boxing,0,0,0
30,23564778,Abdelkader Chadi,ALG,male,12/12/86,1.78,NaN,boxing,0,0,0
37,934545704,Abdelrahman Salah Orabi Abdelgawwad,EGY,male,10/9/87,1.85,NaN,boxing,0,0,0
47,469953606,Abdoullah Bamoussa,ITA,male,6/8/86,NaN,NaN,athletics,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
11465,980866226,Zhaina Shekerbekova,KAZ,female,12/17/89,1.54,NaN,boxing,0,0,0
11468,405483135,Zhanibek Alimkhanuly,KAZ,male,4/1/93,1.82,NaN,boxing,0,0,0
11513,352983859,Zohir Kedache,ALG,male,3/2/86,1.78,NaN,boxing,0,0,0
11514,424586991,Zohra Ez Zahraoui,MAR,female,11/18/83,1.65,NaN,boxing,0,0,0
11517,495365659,Zoltan Adam Harcsa,HUN,male,11/20/92,1.84,NaN,boxing,0,0,0

Eliminando esses valores ausentes

In [ ]:
data1_tratada=data1_tratada.dropna(subset=['weight'])

In [ ]:
data1_tratada.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10858 entries, 0 to 11537
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           10858 non-null  int64
 1   name         10858 non-null  object
 2   nationality  10858 non-null  object
 3   sex          10858 non-null  object
 4   dob          10858 non-null  object
 5   height       10858 non-null  float64
 6   weight       10858 non-null  float64
 7   sport        10858 non-null  object
 8   gold         10858 non-null  int64
 9   silver       10858 non-null  int64
 10  bronze       10858 non-null  int64
dtypes: float64(2), int64(4), object(5)
memory usage: 1017.9+ KB

In [ ]:
data1_tratada['nationality'].unique().shape

(200,)

##Segundo dataset

##Dados dos paises em 2016

Dados pego no kaggle<br>
link:

https://www.kaggle.com/datasets/rio2016/olympic-games?select=countries.csv

Criando o dataframe com os arquivos

In [ ]:
data2 = pd.read_csv("countries.csv")

exibindo as 5 primeiras linhas para analisar

In [ ]:
data2.head() # Comando para mostrar as primeiras 5 linhas do dataframe

           country code  population  gdp_per_capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

olhando as 5 ultimas linhas

In [ ]:
data2.tail()

             country code  population  gdp_per_capita
196          Vietnam  VIE  91703800.0     2111.138024
197  Virgin Islands*  ISV    103574.0             NaN
198            Yemen  YEM  26832215.0     1406.291651
199           Zambia  ZAM  16211767.0     1304.879014
200         Zimbabwe  ZIM  15602751.0      924.143819

Vendo informacoes sobre o dataframe e vendo os dados ausentes

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         201 non-null    object
 1   code            201 non-null    object
 2   population      196 non-null    float64
 3   gdp_per_capita  176 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

E possivel ver que existem 5 valores ausentes em population e 25 valores ausentes em gdp_per_capita que precisarao ser tratados

Vendo informacoes descritivas

In [ ]:
data2.describe()

         population  gdp_per_capita
count  1.960000e+02      176.000000
mean   3.722825e+07    12882.556131
std    1.399655e+08    17747.141203
min    1.022200e+04      277.068309
25%    1.638278e+06     1781.096847
50%    7.450124e+06     5233.583395
75%    2.557454e+07    15494.683646
max    1.371220e+09   101449.968168

Vendo se existem valores duplicados

In [ ]:
data2.duplicated().sum()

0

existem 0 valores duplicados na tabela

##Tratamento de dados ausentes

Vendo quais sao os valores ausentes de population

In [ ]:
data2[data2['population'].isna()]

                             country code  population  gdp_per_capita
45                      Cook Islands  COK         NaN             NaN
61                           Eritrea  ERI         NaN             NaN
130            Netherlands Antilles*  AHO         NaN             NaN
139  Palestine, Occupied Territories  PLE         NaN             NaN
177                           Taiwan  TPE         NaN             NaN

Devido ao numero ser pequeno, o grupo optou por pesquisar um a um na internet e ir preenchendo seus valores

Preenchendo Cook Islands

In [ ]:
data2.iat[45,2]=17459

Preenchendo Eritrea

In [ ]:
data2.iat[61,2]=5068831

Preenchendo Netherlands Antilles

In [ ]:
data2.iat[130,2]=25020

Preenchendo Palestine, Occupied Territories

In [ ]:
data2.iat[139,2]=4880000

Preenchendo Taiwan

In [ ]:
data2.iat[177,2]=23540000

In [ ]:
data2[data2['population'].isna()]

Empty DataFrame
Columns: [country, code, population, gdp_per_capita]
Index: []

Population nao possui mais valores nulos

**Vendo quais sao os valores ausentes do PIB**

In [ ]:
data2[data2['gdp_per_capita'].isna()]

                             country code  population  gdp_per_capita
3                    American Samoa*  ASA     55538.0             NaN
4                            Andorra  AND     70473.0             NaN
9                             Aruba*  ARU    103889.0             NaN
20                          Bermuda*  BER     65235.0             NaN
27            British Virgin Islands  IVB     30117.0             NaN
36                   Cayman Islands*  CAY     59967.0             NaN
45                      Cook Islands  COK     17459.0             NaN
49                              Cuba  CUB  11389562.0             NaN
61                           Eritrea  ERI   5068831.0             NaN
74                              Guam  GUM    169885.0             NaN
86                              Iran  IRI  79109272.0             NaN
96                      Korea, North  PRK  25155317.0             NaN
105                            Libya  LBA   6278438.0             NaN
106                    Liechtenstein  LIE     37531.0             NaN
116                       Mauritania  MTN   4067564.0             NaN
121                           Monaco  MON     37731.0             NaN
130            Netherlands Antilles*  AHO     25020.0             NaN
139  Palestine, Occupied Territories  PLE   4880000.0             NaN
141                 Papua New Guinea  PNG   7619321.0             NaN
147                     Puerto Rico*  PUR   3474182.0             NaN
156                       San Marino  SMR     31781.0             NaN
176                            Syria  SYR  18502413.0             NaN
177                           Taiwan  TPE  23540000.0             NaN
195                        Venezuela  VEN  31108083.0             NaN
197                  Virgin Islands*  ISV    103574.0             NaN

Devido ao numero de valores ausentes ser alto, e muitos dos paises serem paises de dificil acesso a informacoes, sendo assim nao tendo informacoes ou com informacoes presentes na internet sem ter 100% de certeza quanto a sua veracidade, alem de nao serem paises com muito impacto e relevancia nas olimpiadas, foi optado por calcular uma media da coluna e preencher seus valores com ela.

Pegando a media e colocando ela em linhas que possem os valores nulos naquela coluna

In [ ]:
median = data2["gdp_per_capita"].median()
data2["gdp_per_capita"].fillna(median, inplace=True)

verificando que a coluna nao possui mais valores nulos

In [ ]:
data2[data2['gdp_per_capita'].isna()]

Empty DataFrame
Columns: [country, code, population, gdp_per_capita]
Index: []

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   country         201 non-null    object
 1   code            201 non-null    object
 2   population      201 non-null    float64
 3   gdp_per_capita  201 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.4+ KB

##Terceiro dataset

dados pegos no kaggle<br>
link:

https://www.kaggle.com/datasets/phoebec216/summer-olympics-medal-tables-1896-2012

Criando o dataframe com os arquivos

In [ ]:
data3 = pd.read_csv("SummerOlympics_medals.csv")

exibindo as 5 primeiras linhas para analisar

In [ ]:
data3.head()

,Rank,Year,Country,Golds,Silvers,Bronzes,Medals
0,1,1984,United States,82,61,30,173
1,1,1980,Former Soviet Union / Russian Empire,80,69,46,195
2,1,1904,United States,77,82,74,233
3,1,1908,United Kingdom,56,50,37,143
4,1,1988,Former Soviet Union / Russian Empire,54,31,46,131

exibindo as 5 ultimas linhas

In [ ]:
data3.tail()

      Rank  Year    Country  Golds  Silvers  Bronzes  Medals
1152    81  2008     Israel      0        0        1       1
1153    81  2008  Mauritius      0        0        1       1
1154    81  2008    Moldova      0        0        1       1
1155    81  2008       Togo      0        0        1       1
1156    81  2008  Venezuela      0        0        1       1

A coluna rank nao vai ter utilidade e por isso vai ser eliminada

In [ ]:
data3=data3.drop('Rank',axis=1)

Separando so nos anos desejados

In [ ]:
data3_2012=data3[data3['Year']==2012]

In [ ]:
data3_2012.reset_index(inplace=True, drop=True)

Vendo as informacoes dos dataframes e se possuem dados ausentes

In [ ]:
data3_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     85 non-null     int64
 1   Country  85 non-null     object
 2   Golds    85 non-null     int64
 3   Silvers  85 non-null     int64
 4   Bronzes  85 non-null     int64
 5   Medals   85 non-null     int64
dtypes: int64(5), object(1)
memory usage: 4.1+ KB

O dataset nao possui nenhum valor ausente

Fazendo describe para obter informacoes destritivas

In [ ]:
data3_2012.describe()

         Year      Golds    Silvers    Bronzes      Medals
count    85.0  85.000000  85.000000  85.000000   85.000000
mean   2012.0   3.564706   3.588235   4.152941   11.305882
std       0.0   7.574153   5.934753   5.840144   18.640090
min    2012.0   0.000000   0.000000   0.000000    1.000000
25%    2012.0   0.000000   1.000000   1.000000    2.000000
50%    2012.0   1.000000   1.000000   2.000000    4.000000
75%    2012.0   3.000000   4.000000   5.000000   11.000000
max    2012.0  47.000000  31.000000  30.000000  104.000000

Exibindo as 5 primeiras linhas

In [ ]:
data3_2012.head()

   Year             Country  Golds  Silvers  Bronzes  Medals
0  2012       United States     47       27       30     104
1  2012               China     38       31       22      91
2  2012      United Kingdom     29       18       18      65
3  2012  Russian Federation     20       21       28      69
4  2012         South Korea     13        9        8      30

Vendo se existem linhas repetidas

In [ ]:
data3_2012.duplicated().sum()

0

Nenhum valor duplicado foi identificado

##Alterando e juntando os datset

Observando suas estruturas:

In [ ]:
data1_tratada.head(1)

,id,name,nationality,sex,dob,height,weight,sport,gold,silver,bronze
0,736041664,A Jesus Garcia,ESP,male,10/17/69,1.72,64.0,athletics,0,0,0

In [ ]:
data2.head(1)

       country code  population  gdp_per_capita
0  Afghanistan  AFG  32526562.0      594.323081

Devido a coluna 'id' do primeiro dataset nao ter nenhuma utilidade ela vai ser eliminada

In [ ]:
data1_tratada=data1_tratada.drop('id',axis=1)

Devido a coluna 'dob' do primeiro dataset nao ter nenhuma utilidade ela vai ser eliminada

In [ ]:
data1_tratada=data1_tratada.drop('dob',axis=1)

A sigla do pais vai ser usada para juncao dos datasets, para isso seu nome vai ter que ser mudada no segundo dataset

In [ ]:
data2.rename(columns = {'code':'nationality'}, inplace = True)

##Juntando os dois dataset

In [ ]:
data_final = pd.merge(data1_tratada, data2, on="nationality")

Exibindo as 5 primeiras linhas para ver como ficou

In [ ]:
data_final.head()

,name,nationality,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita
0,A Jesus Garcia,ESP,male,1.72,64.0,athletics,0,0,0,Spain,46418269.0,25831.582305
1,Aauri Lorena Bokesa,ESP,female,1.80,62.0,athletics,0,0,0,Spain,46418269.0,25831.582305
2,Abdelaziz Merzougui,ESP,male,1.75,67.0,athletics,0,0,0,Spain,46418269.0,25831.582305
3,Adel Mechaal,ESP,male,1.82,71.0,athletics,0,0,0,Spain,46418269.0,25831.582305
4,Adrian Gavira Collado,ESP,male,1.93,89.0,volleyball,0,0,0,Spain,46418269.0,25831.582305

In [ ]:
data_final[data_final['name']=='Zurian Hechavarria']

,name,nationality,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita
5138,Zurian Hechavarria,CUB,female,1.64,58.0,athletics,0,0,0,Cuba,11389562.0,5233.583395

In [ ]:
data_final['gdp_per_capita'].max()

101449.968168042

In [ ]:
data_final[data_final['gdp_per_capita']==101449.968168042]

,name,nationality,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita
10329,Chantal Hoffmann,LUX,female,1.67,62.0,cycling,0,0,0,Luxembourg,569676.0,101449.968168
10330,Charles Grethen,LUX,male,1.80,68.0,athletics,0,0,0,Luxembourg,569676.0,101449.968168
10331,Charline Mathias,LUX,female,1.73,60.0,athletics,0,0,0,Luxembourg,569676.0,101449.968168
10332,Christine Majerus,LUX,female,1.74,57.0,cycling,0,0,0,Luxembourg,569676.0,101449.968168
10333,Frank Schleck,LUX,male,1.85,63.0,cycling,0,0,0,Luxembourg,569676.0,101449.968168
10334,Gilles Muller,LUX,male,1.93,90.0,tennis,0,0,0,Luxembourg,569676.0,101449.968168
10335,Julie Meynen,LUX,female,1.70,63.0,aquatics,0,0,0,Luxembourg,569676.0,101449.968168
10336,Laurent Carnol,LUX,male,1.87,82.0,aquatics,0,0,0,Luxembourg,569676.0,101449.968168
10337,Raphael Stacchiotti,LUX,male,1.83,80.0,aquatics,0,0,0,Luxembourg,569676.0,101449.968168
10338,Xia Lian Ni,LUX,female,1.57,58.0,table tennis,0,0,0,Luxembourg,569676.0,101449.968168

In [ ]:
data_final[data_final['nationality']=='USA']

,name,nationality,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita
1473,Aaron Russell,USA,male,2.05,98.0,volleyball,0,0,1,United States,321418820.0,56115.718426
1474,Abbey D'Agostino,USA,female,1.61,49.0,athletics,0,0,0,United States,321418820.0,56115.718426
1475,Abbey Weitzeil,USA,female,1.78,68.0,aquatics,1,1,0,United States,321418820.0,56115.718426
1476,Abigail Johnston,USA,female,1.66,61.0,aquatics,0,0,0,United States,321418820.0,56115.718426
1477,Adeline Maria Gray,USA,female,1.73,77.0,wrestling,0,0,0,United States,321418820.0,56115.718426
...,...,...,...,...,...,...,...,...,...,...,...,...
2020,Yijun Feng,USA,male,1.86,71.0,table tennis,0,0,0,United States,321418820.0,56115.718426
2021,Yue Wu,USA,female,1.61,50.0,table tennis,0,0,0,United States,321418820.0,56115.718426
2022,Zach Garrett,USA,male,1.78,63.0,archery,0,1,0,United States,321418820.0,56115.718426
2023,Zach Ziemek,USA,male,1.94,88.0,athletics,0,0,0,United States,321418820.0,56115.718426
2024,Zack Test,USA,male,1.91,92.0,rugby sevens,0,0,0,United States,321418820.0,56115.718426

In [ ]:
data_final['population'].max()

1371220000.0

In [ ]:
data_final[data_final['population']==1371220000.0]

,name,nationality,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita
7022,Aichen Wang,CHN,male,1.85,75.0,sailing,0,0,0,China,1.371220e+09,8027.68381
7023,Ailun Guo,CHN,male,1.92,85.0,basketball,0,0,0,China,1.371220e+09,8027.68381
7024,Aisen Chen,CHN,male,1.68,60.0,aquatics,2,0,0,China,1.371220e+09,8027.68381
7025,Alex Hua Tian,CHN,male,1.90,70.0,equestrian,0,0,0,China,1.371220e+09,8027.68381
7026,Anqi Xu,CHN,female,1.82,76.0,fencing,0,1,0,China,1.371220e+09,8027.68381
...,...,...,...,...,...,...,...,...,...,...,...,...
7410,Zibei Yan,CHN,male,1.90,75.0,aquatics,0,0,0,China,1.371220e+09,8027.68381
7411,Zicheng Hui,CHN,male,1.77,70.0,shooting,0,0,0,China,1.371220e+09,8027.68381
7412,Zihan Zhao,CHN,female,1.72,62.0,aquatics,0,0,0,China,1.371220e+09,8027.68381
7413,Zixia Ou,CHN,female,1.68,61.0,hockey,0,0,0,China,1.371220e+09,8027.68381
7414,di Xiao,CHN,male,1.85,100.0,wrestling,0,0,0,China,1.371220e+09,8027.68381

Mudando o data 3 para poder juntar ele

Drop na coluna Yaer pois ela nao vai ser usada

In [ ]:
data3_2012=data3_2012.drop('Year',axis=1)

In [ ]:
data3_2012.head()

              Country  Golds  Silvers  Bronzes  Medals
0       United States     47       27       30     104
1               China     38       31       22      91
2      United Kingdom     29       18       18      65
3  Russian Federation     20       21       28      69
4         South Korea     13        9        8      30

Substituindo o nome das colunas para elas serem identificaveis depois da juncao dos dataset

In [ ]:
data3_2012.rename(columns = {'Country':'country','Golds':'gold_2012','Silvers':'silver_2012','Bronzes':'bronze_2012','Medals':'total_2012'}, inplace = True)

In [ ]:
data3_2012.head()

              country  gold_2012  silver_2012  bronze_2012  total_2012
0       United States         47           27           30         104
1               China         38           31           22          91
2      United Kingdom         29           18           18          65
3  Russian Federation         20           21           28          69
4         South Korea         13            9            8          30

Foi identificado que os dataset possuem os mesmos paises porem alguns desses paises estao com nomes diferentes em cada um, exibindo essa lista para ser analisado

In [ ]:
a=data3_2012['country'].unique()

In [ ]:
a

array(['United States', 'China', 'United Kingdom', 'Russian Federation',
       'South Korea', 'Germany', 'France', 'Australia', 'Italy',
       'Hungary', 'Japan', 'Netherlands', 'Iran', 'Ukraine',
       'New Zealand', 'Cuba', 'Spain', 'Jamaica', 'Czech Republic',
       'South Africa', 'North Korea', 'Brazil', 'Ethiopia', 'Kazakhstan',
       'Poland', 'Croatia', 'Canada', 'Belarus', 'Romania', 'Kenya',
       'Denmark', 'Azerbaijan', 'Switzerland', 'Lithuania', 'Norway',
       'Tunisia', 'Sweden', 'Colombia', 'Mexico', 'Georgia', 'Ireland',
       'Argentina', 'Serbia', 'Slovenia', 'Trinidad and Tobago', 'Turkey',
       'Dominican Republic', 'Latvia', 'Taiwan (ROC)', 'Algeria',
       'Bahamas', 'Bahrain', 'Grenada', 'Uganda', 'Venezuela', 'Egypt',
       'India', 'Mongolia', 'Thailand', 'Bulgaria', 'Finland',
       'Indonesia', 'Slovakia', 'Belgium', 'Armenia', 'Estonia',
       'Malaysia', 'Puerto Rico', 'Qatar', 'Botswana', 'Cyprus', 'Gabon',
       'Guatemala', 'Montenegro', 'Portugal', 'Greece', 'Singapore',
       'Uzbekistan', 'Afghanistan', 'Cameroon', 'Hong Kong', 'Kuwait',
       'Morocco', 'Saudi Arabia', 'Tajikistan'], dtype=object)

In [ ]:
b=data_final['country'].unique()

In [ ]:
b

array(['Spain', 'Korea, South', 'Canada', 'Moldova', 'New Zealand',
       'Australia', 'United States', 'Ethiopia', 'Bahrain',
       'United Kingdom', 'Uzbekistan', 'South Africa', 'Egypt', 'Morocco',
       'Qatar', 'Sudan', 'Algeria', 'Denmark', 'Netherlands', 'Djibouti',
       'Senegal', 'Cameroon', 'Niger', 'Sweden', 'Afghanistan',
       'Saudi Arabia', 'Russia', 'India', 'Hungary', 'Burundi', 'Eritrea',
       'Poland', 'Brazil', 'Georgia', 'Czech Republic', 'Seychelles',
       'Lithuania', 'Iran', 'Cuba', 'Slovenia', 'Bahamas', 'Italy',
       'Argentina', 'Puerto Rico*', 'France', 'Rwanda', 'Togo', 'Tunisia',
       'Israel', 'Nigeria', 'Latvia', 'Jordan', 'Malaysia', 'Lebanon',
       'Iraq', 'Turkey', 'Venezuela', 'Japan', 'Taiwan', 'Kyrgyzstan',
       'China', 'Mexico', 'Greece', 'Ireland', 'Kazakhstan', 'Jamaica',
       'Switzerland', 'Barbados', 'Honduras', 'Angola', 'Germany',
       'Colombia', 'Uruguay', 'Azerbaijan', 'Bulgaria', 'Finland',
       'Ukraine', 'Belarus', 'San Marino', 'Cook Islands', 'Austria',
       'Belgium', 'Slovakia', 'Portugal', 'Kenya', 'Ecuador', 'Libya',
       'United Arab Emirates', 'Namibia', 'Guyana', 'Estonia',
       'Saint Kitts and Nevis', 'Aruba*', 'Panama', 'Peru', 'Fiji',
       'Guinea', 'Armenia', 'Thailand', 'Singapore', 'Turkmenistan',
       'Croatia', 'Bosnia and Herzegovina', 'Tonga', 'Malawi',
       'Dominican Republic', 'Guatemala', 'Macedonia', 'Tajikistan',
       'Cyprus', 'Chile', 'Malta', 'Zimbabwe', 'Tanzania', 'Costa Rica',
       'Bolivia', 'Burkina Faso', 'Iceland', 'Haiti', 'Mongolia',
       'Madagascar', 'Gabon', 'Sri Lanka', 'Laos', 'Mauritius',
       'Paraguay', 'British Virgin Islands', 'Guinea-Bissau', 'Syria',
       'Norway', 'Chad', 'Oman', "Cote d'Ivoire", 'Equatorial Guinea',
       'Guam', 'American Samoa*', 'Belize', 'Samoa',
       'Saint Vincent and the Grenadines', 'Monaco', 'Albania',
       'Sao Tome and Principe', 'Bermuda*', 'Hong Kong*', 'Congo',
       'Antigua and Barbuda', 'Benin', 'Luxembourg',
       'Central African Republic', 'Korea, North', 'Ghana',
       'Liechtenstein', 'Nicaragua', 'Indonesia', 'Micronesia', 'Comoros',
       'Palau', 'Mali', 'Virgin Islands*', 'Nauru', 'Cape Verde',
       'El Salvador', 'Philippines', 'Andorra', 'Cayman Islands*',
       'Nepal', 'Botswana', 'Zambia', 'Pakistan', 'Mauritania', 'Vietnam',
       'Mozambique', 'Brunei', 'Saint Lucia', 'Solomon Islands',
       'Vanuatu', 'Bhutan', 'Cambodia', 'Grenada', 'Papua New Guinea',
       'Palestine, Occupied Territories', 'Yemen', 'Lesotho', 'Burma',
       'Swaziland', 'Suriname', 'Congo, Dem Rep', 'Bangladesh',
       'Dominica'], dtype=object)

Foi identificado que existem paises que sao os mesmo, porem estao com nomes diferentes

Mudando o nome de paises que sao os memos mas estao com nomes diferentes nos dataset

In [ ]:
data3_2012=data3_2012.replace(['South Korea'], 'Korea, South')

In [ ]:
data3_2012=data3_2012.replace(['North Korea'], 'Korea, North')

In [ ]:
data3_2012=data3_2012.replace(['Russian Federation'], 'Russia')

In [ ]:
data3_2012=data3_2012.replace(['Puerto Rico'], 'Puerto Rico*')

In [ ]:
data3_2012=data3_2012.replace(['Taiwan (ROC)'], 'Taiwan')

In [ ]:
data3_2012=data3_2012.replace(['Hong Kong'], 'Hong Kong*')

Foi identifcado a existencia de paises presente no 1 dataset que tinham medalhas, porem nao estavam no terceiro, por isso eles vao ser adicionados

In [ ]:
data3_2012 = data3_2012.append({'country': 'Nigeria','gold_2012':0, 'silver_2012':0,'bronze_2012':1,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Burundi','gold_2012':0, 'silver_2012':1,'bronze_2012':0,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Israel','gold_2012':0, 'silver_2012':0,'bronze_2012':2,'total_2012':2}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Jordan','gold_2012':1, 'silver_2012':0,'bronze_2012':0,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Kyrgyzstan','gold_2012':0, 'silver_2012':0,'bronze_2012':1,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Austria','gold_2012':0, 'silver_2012':0,'bronze_2012':1,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'United Arab Emirates','gold_2012':0, 'silver_2012':0,'bronze_2012':1,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Fiji','gold_2012':1, 'silver_2012':0,'bronze_2012':0,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Vietnam','gold_2012':1, 'silver_2012':1,'bronze_2012':0,'total_2012':2}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': 'Philippines','gold_2012':0, 'silver_2012':1,'bronze_2012':0,'total_2012':1}, ignore_index=True)

In [ ]:
data3_2012 = data3_2012.append({'country': '''Cote d'Ivoire''','gold_2012':1, 'silver_2012':0,'bronze_2012':1,'total_2012':2}, ignore_index=True)

In [ ]:
data3_2012.tail()

                 country  gold_2012  silver_2012  bronze_2012  total_2012
91  United Arab Emirates          0            0            1           1
92                  Fiji          1            0            0           1
93               Vietnam          1            1            0           2
94           Philippines          0            1            0           1
95         Cote d'Ivoire          1            0            1           2

Juntando os dataset

In [ ]:
data_final = pd.merge(data_final, data3_2012, on="country")

Exibindo as 5 primeiras linhas para ver como ficou

In [ ]:
data_final.head()

,name,nationality,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita,gold_2012,silver_2012,bronze_2012,total_2012
0,A Jesus Garcia,ESP,male,1.72,64.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
1,Aauri Lorena Bokesa,ESP,female,1.80,62.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
2,Abdelaziz Merzougui,ESP,male,1.75,67.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
3,Adel Mechaal,ESP,male,1.82,71.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
4,Adrian Gavira Collado,ESP,male,1.93,89.0,volleyball,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19

A coluna nationality e country estao passando a mesma informacao, por isso a nationality vai ser eliminada

In [ ]:
data_final=data_final.drop('nationality',axis=1)

In [ ]:
data_final.head()

,name,sex,height,weight,sport,gold,silver,bronze,country,population,gdp_per_capita,gold_2012,silver_2012,bronze_2012,total_2012
0,A Jesus Garcia,male,1.72,64.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
1,Aauri Lorena Bokesa,female,1.80,62.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
2,Abdelaziz Merzougui,male,1.75,67.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
3,Adel Mechaal,male,1.82,71.0,athletics,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19
4,Adrian Gavira Collado,male,1.93,89.0,volleyball,0,0,0,Spain,46418269.0,25831.582305,4,10,5,19

In [ ]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9829 entries, 0 to 9828
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            9829 non-null   object
 1   sex             9829 non-null   object
 2   height          9829 non-null   float64
 3   weight          9829 non-null   float64
 4   sport           9829 non-null   object
 5   gold            9829 non-null   int64
 6   silver          9829 non-null   int64
 7   bronze          9829 non-null   int64
 8   country         9829 non-null   object
 9   population      9829 non-null   float64
 10  gdp_per_capita  9829 non-null   float64
 11  gold_2012       9829 non-null   int64
 12  silver_2012     9829 non-null   int64
 13  bronze_2012     9829 non-null   int64
 14  total_2012      9829 non-null   int64
dtypes: float64(4), int64(7), object(4)
memory usage: 1.2+ MB

In [ ]:
data_final.describe()

,height,weight,gold,silver,bronze,population,gdp_per_capita,gold_2012,silver_2012,bronze_2012,total_2012
count,9829.000000,9829.000000,9829.000000,9829.000000,9829.000000,9.829000e+03,9829.000000,9829.000000,9829.000000,9829.000000,9829.000000
mean,1.768644,72.126971,0.063994,0.061654,0.061960,1.359332e+08,25952.367462,9.246515,8.689083,9.260657,27.196256
std,0.112766,16.046881,0.270054,0.248855,0.245693,2.949293e+08,19548.527483,12.802799,8.925469,8.322558,29.005263
min,1.210000,31.000000,0.000000,0.000000,0.000000,1.068250e+05,277.068309,0.000000,0.000000,0.000000,1.000000
25%,1.690000,60.000000,0.000000,0.000000,0.000000,1.128572e+07,8027.683810,1.000000,1.000000,2.000000,6.000000
50%,1.760000,70.000000,0.000000,0.000000,0.000000,4.641827e+07,25831.582305,4.000000,5.000000,7.000000,17.000000
75%,1.850000,81.000000,0.000000,0.000000,0.000000,9.150808e+07,43248.529909,11.000000,14.000000,13.000000,35.000000
max,2.210000,170.000000,5.000000,2.000000,2.000000,1.371220e+09,80945.079219,47.000000,31.000000,30.000000,104.000000

In [ ]:
data_final.to_csv('Dados_A3_Analise.csv', index=False)